In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_clipboard()
df

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [4]:
df2 = pd.read_clipboard()
df2

                        Company             Contact  Country
0           Alfreds Futterkiste        Maria Anders  Germany
1            Berglunds snabbköp  Christina Berglund   Sweden
2    Centro comercial Moctezuma     Francisco Chang   Mexico
3                  Ernst Handel       Roland Mendel  Austria
4                Island Trading       Helen Bennett       UK
5               Königlich Essen       Philip Cramer  Germany
6  Laughing Bacchus Winecellars     Yoshi Tannamuri   Canada
7  Magazzini Alimentari Riuniti    Giovanni Rovelli    Italy